Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/seldon/eagle/subtractor-amp03_p-stm_v1.0/subtractor-amp03_p-stm_v1.0.dri

 Date              : 9/7/15 4:52 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    10
 T02   0.0320inch     8
 T03   0.0400inch     9

Total number of drills: 27

Plotfiles:

 /home/seldon/eagle/subtractor-amp03_p-stm_v1.0/subtractor-amp03_p-stm_v1.0.TXT
