Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/seldon/eagle/substractor-741_p-stm-v1.0/substractor-741_p-stm-v1.0.dri

 Date              : 8/21/15 9:57 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    10
 T02   0.0320inch     8
 T03   0.0354inch     8
 T04   0.0433inch    10

Total number of drills: 36

Plotfiles:

 /home/seldon/eagle/substractor-741_p-stm-v1.0/substractor-741_p-stm-v1.0.TXT
